<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.track.map.MapRouteFragment">


    <!-- Search Start Location -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view_search_start"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toStartOf="@+id/btn_map_start"
        app:layout_constraintStart_toEndOf="@+id/ic_circle"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconifiedByDefault="false"
            app:queryBackground="@android:color/transparent"
            app:queryHint="Pilih titik awal"
            app:searchIcon="@null" />
    </com.google.android.material.card.MaterialCardView>

    <!-- Map Button for Start Location -->
    <ImageButton
        android:id="@+id/btn_map_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_choose_map"
        app:layout_constraintBottom_toBottomOf="@+id/card_view_search_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/card_view_search_start"
        app:tint="@color/black" />

    <ImageView
        android:id="@+id/ic_circle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="38dp"
        android:src="@drawable/ic_circle"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontalMiddleForRoute"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/black" />

    <View
        android:id="@+id/dashed_line_route"
        android:layout_width="3dp"
        android:layout_height="0dp"
        android:background="@drawable/vertical_dashed_line"
        android:layerType="software"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/ic_circle" />

    <!-- Search Destination Location -->
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorizontalMiddleForRoute" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view_search_destination"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toStartOf="@+id/btn_map_destination"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/card_view_search_start">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view_destination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconifiedByDefault="false"
            app:queryBackground="@android:color/transparent"
            app:queryHint="Pilih Tujuan"
            app:searchIcon="@null" />
    </com.google.android.material.card.MaterialCardView>

    <!-- Map Button for Destination Location -->
    <ImageButton
        android:id="@+id/btn_map_destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_choose_map"
        app:layout_constraintBottom_toBottomOf="@+id/card_view_search_destination"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/card_view_search_destination"
        app:tint="@color/black" />

    <!-- Route Type Selection -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view_route_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view_search_destination">

        <RadioGroup
            android:id="@+id/radio_group_route_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp">

            <RadioButton
                android:id="@+id/radio_best_route"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"
                android:text="Rute Terbaik"
                android:checked="true" />

            <RadioButton
                android:id="@+id/radio_less_transit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Sedikit Transit"
                android:textSize="13sp" />

            <RadioButton
                android:id="@+id/radio_less_walking"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_weight="1"
                android:text="Sedikit Jalan" />
        </RadioGroup>
    </com.google.android.material.card.MaterialCardView>

    <!-- Map Frame -->
    <FrameLayout
        android:id="@+id/tracker_map"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontalButtom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view_route_type" />


    <!-- RecyclerView for Route Steps -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_track_route"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/layout_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorizontalButtom"
        tools:listitem="@layout/item_track" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_price"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/card_waiting_angkot"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorizontalForOrder"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/button_order"
            style="@style/textButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_order"
            android:enabled="false"
            android:text="Pesan"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <CheckBox

            android:id="@+id/check_box_position"
            style="@style/textReguler"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginBottom="4dp"
            android:text="Pastikan anda sudah di []"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/button_order"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontalButtom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.59" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontalMiddleForRoute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.09" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontalForOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.89" />


    <!-- Progress Indicator -->
    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>