<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    app:cardElevation="8dp"
    app:cardCornerRadius="12dp"
    app:strokeWidth="0dp"
    app:strokeColor="@android:color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/shimmerBackground"
        android:padding="0dp">

        <TextView
            android:id="@+id/name_trayek_angkot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textWhite"
            android:background="@color/shimmerContent"
            android:gravity="center"
            android:padding="16dp"
            android:text="Cicaheum - Ledeng"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
