<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/dashed_line_buttom"
        android:layout_width="3dp"
        android:layout_height="0dp"
        android:background="@drawable/vertical_dashed_line"
        android:layerType="software"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/indicate_icon"
        app:layout_constraintStart_toStartOf="@+id/indicate_icon"
        app:layout_constraintTop_toBottomOf="@+id/indicate_icon" />

    <View
        android:id="@+id/dashed_line_top"
        android:layout_width="3dp"
        android:layout_height="0dp"
        android:background="@drawable/vertical_dashed_line"
        android:layerType="software"
        app:layout_constraintBottom_toTopOf="@+id/indicate_icon"
        app:layout_constraintEnd_toEndOf="@+id/indicate_icon"
        app:layout_constraintStart_toStartOf="@+id/indicate_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/indicate_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.50"
        app:srcCompat="@drawable/ic_circle"
        app:tint="@color/black" />

    <com.google.android.material.card.MaterialCardView

        android:id="@+id/materialCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@android:color/transparent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="363dp"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/trayek_angkot"
                style="@style/textBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cicaheum - Ledeng"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_eta"
                style="@style/textReguler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="1 j 5 mnt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/trayek_angkot" />

            <TextView
                android:id="@+id/price_trayek"
                style="@style/textReguler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="Rp. 5.000"
                android:textColor="#FD0303"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.884"
                app:layout_constraintStart_toEndOf="@+id/text_eta"
                app:layout_constraintTop_toBottomOf="@+id/trayek_angkot" />

            <TextView
                android:id="@+id/per_person"
                style="@style/textReguler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/person"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/price_trayek"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/price_trayek"
                app:layout_constraintTop_toTopOf="@+id/price_trayek" />

            <ImageView
                android:id="@+id/image_angkot_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@+id/trayek_angkot"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_circle_full" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:id="@+id/image_without_transit"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        android:background="@drawable/bg_circle_white"
        app:layout_constraintEnd_toStartOf="@+id/materialCardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dashed_line_top"
        app:layout_constraintVertical_bias="0.3"
        app:srcCompat="@drawable/ic_arrow_right"
         />

    <TextView
        android:id="@+id/text_without_transit"
        style="@style/textReguler"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:text="Tanpa transit"
        android:textAlignment="center"
        android:visibility="gone"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/materialCardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_without_transit" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.13" />

</androidx.constraintlayout.widget.ConstraintLayout>